0: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":40,"tx_error":40,"tx_delay":300}
1: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":36,"tx_error":36,"tx_delay":270}
2: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":32,"tx_error":32,"tx_delay":240}
3: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":28,"tx_error":28,"tx_delay":210}
4: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":24,"tx_error":24,"tx_delay":180}
5: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":20,"tx_error":20,"tx_delay":150}
6: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":16,"tx_error":16,"tx_delay":120}
7: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":12,"tx_error":12,"tx_delay":90}
8: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":8,"tx_error":8,"tx_delay":60}
9: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":4,"tx_error":4,"tx_delay":30}
10: {"codec":"opus","packet_time":20,"noise":null,"noise_level":0,"mic_level":100,"speaker_level":100,"tx_loss":0,"tx_error":0,"tx_delay":0}
